NODE_TLS_REJECT_UNAUTHORIZED=0

API_DB_BASE_URL=https://np-db-mgr-svc-phlife-dev-az1-pluk-capability.aks-lb1-phlife-uat-az1-ntibul.pru.intranet.asia/api
PULSE_API_URL=https://pulse-api-svc-phlife-dev-az1-pluk-capability.aks-lb1-phlife-uat-az1-ntibul.pru.intranet.asia
BASE_URL=http://localhost:10131/api
service= "pulse",
clientid= "pt01",
secret= "mCoLkXeo8JM6ywylBjt9xmHiQauVzl8MZnJ17CHuNFi"=
SESSION_SECRET="THISISSECRET"